BU
BU 2.5 BB 13 BU c

7h6h3d x 8.75 c
Jc x 22 c
Kc 56.25

AAsh 113.77
AAsd 100.26
AAhd 116.27
AAsc 99.81
AAhc 116.08
AAdc 103.31
AQhh 0
AJss 11.82
AJhh 9.91
ATss -16.07
AThh -1.66
ATdd -17.13
ATcc -10.91
A9ss -21.81
A9hh 0
A9dd -23.87
A9cc -12.38
A8ss -24.7
A8hh -3.67
A8dd -26.65
A8cc -14.9
A7ss 4.31
A7dd 1.03
A7cc 9.74
A5ss -22.65
A5hh -11.06
A5dd -24.63
A5cc -21.5
A4ss -20.18
A4hh -8.9
A4dd -21.24
A4cc -18.55
KQss 4.9
KQhh 15.77
KQdd 5.93
KJhh 125.52
KJdd 128.07
KTss 4.52
KThh 15.77
KTdd 5.54
K9ss 1.95
K9hh 16.97
K9dd 2.02
K8ss -0.01
K8dd 0.02
AQsh -14.56
AQhs 0
AQhd 0
AQhc 0.1
AJsh 11.82
AJsd 11.82
AJhs 9.91
AJhd 9.91
AJds 9.28
AJdh 9.28
AJch 15.93
AJcd 15.93
KJsd 128.33
KJds 128.07
KJdh 128.07
KQsh 4.52
KQsd 4.9
KQhs 16.18
KQhd 16.18
KQhc 16.56
KQds 5.93
KQdh 5.54
KQdc 6.28
QQsh -.7
QQsd -.33
QQhd -.7
QQsc 0
QQhc -.37
QQdc 0
QJss .36
QJhh 0
QJdd .36 
QTss -33.14
QThh -34.57
QTdd -33.14
QTcc -33.36
Q9ss -37.68
Q9dd -38.77
Q9cc -34.68
JJsh 129.46
JJsd 129.46
JTss 0
JThh 0
JTdd 0
J9ss -2.45
J9hh 1.06
J9dd 3.33
TTsh -1.07
TThd -1.07
TTsc 0
TThc 0
TTdc 0
T9ss -37.63
T9dd -38.73
T9cc -34.73
99sh -2.45
99sd -7.05
99hd -3.33
99sc -3.56
99hc 0
99dc -4.45
88sh -6.83
88hd -7.76
88sc -7.41
88hc -4.23
88dc -8.34
77sd 128.75
77sc 129.08
77dc 128.83
76ss 129.02
76dd 128.89
76cc 129.2
66sd 129.15
66sc 129.14
66dc 129.26
54ss 137.85
54dd 138.59
54cc 137.27
