SB
BU 2.5 SB 12 BU c

AsKs9d 5 c 
8d x 17.5 c
2h x 65.5

AAhd 134.9
AAhc 134.9
AAdc 134.9
AKdd 97.23
AQdd 19.27
AJhh 5.85
AJdd .06
AJcc 5.88
AThh 0
ATdd 0
ATcc -.01
A7hh 0
A7dd -.01
A7cc 0
A6hh 0
A6dd 0
A6cc 0
A5hh 0
A5dd -.01
A5cc 0
A4dd 64.13
A4cc 80.14
A3hh .43
A3dd .81
A3cc .43
A3hh .43
A3dd .81
A3cc .43
K6hh -8.95
K6dd -10.33
K6cc -8.95
K7dd -10.34
KTdd -10.32
KJhh -8.66
KJdd -8.64
KJcc -8.62
KQhh -3.94
KQdd -4.9
KQcc -3.94
KKhd 131.71
KKhc 131.63
KKdc 131.71
AQhs 33.42
AQhd 33.44
AQds 18.62
AQcs 33.42
AQcd 33.44
KQhs -1.28
KQhd -3.33
KQhc -3.94
KQds -2.95
KQcs -1.28
KQch -3.94
KQcd -3.33
QQhd -1.71
QQdc -1.71
QJss -58.11
QTss -58.2
Q9ss .23
J9ss -6.86
JTss -62.09
JThh -62.72
JTcc -62.72
KJhs -8.3
KJhd -7.19
KJhc -8.62
KJds -9.7
KJdh -10.04
KJdc -10
KJcs -8.3
KJch -8.66
KJcd -7.19
AJhs 5.63
AJhd 5.09
AJhc 5.88
AJds -0.01
AJdh -0.01
AJdc .03
AJcs 5.63
AJch 5.84
AJcd 5.09
AThs 0
AThd 0
AThc -0.01
ATds 0
ATdh 0.01
ATdc 0
ATcs 0
ATch 0
ATcd 0
KThd -8.96
KTdh -10.32
KTdc -10.33
KTcd -8.96
T8ss -9.73
98ss 73.05
87ss -16.47