SB
BU 2.5 SB 12 BU c

AsKs9d 5 c 
8d x 17.5 c
2d x 65.5

AAhd 92.38
AAhc 77.84
AAdc 92.38
AKdd 134.9
AQdd 134.9
AJhh 0
AJdd 134.9
AJcc 0
AThh -2.92
ATcc -2.92
ATdd 134.9
A7hh 0
A7dd 134.9
A7cc 0
A6hh -1.3
A6cc -1.3
A6dd 134.9
A5hh 0
ATdd 134.9
A5cc 0
A5dd 134.9
A5hh 0
A4hh 0
A4dd 134.9
A4cc 0
A3hh -1.49
A3dd 134.9
A3cc -1.49
K6hh -1.3
K6cc -1.3
K6dd 117.91
K7dd 117.92
KTdd 116.06
KJhh 0
KJdd 121.13
KJcc 0
KQhh 0
KQdd 129.81
KQcc 0
KKhd 92.57
KQhc 76.75
KKdc 92.57
AQhs 0
AQhd 13.55
AQds 2.99
AQcs 0
AQcd 13.55
KQhs 0
KQhd 13.55
KQhc 0
KQds 3.16
KQcs 0
KQch 0
KQcd 13.55
QQhd 9.91
QQdc 9.91
QJss -54.49
QTss -54.31
Q9ss -.33
J9ss 0
JTss -54.26
JThh -54.32
JTcc -54.32
KJhs -.63
KJhd 3.46
KJhc 0
KJds 2.51
KJdh 3.16
KJdc 3.16
KJcs -.63
KJch 0
KJcd 3.46
AJhs -.63
AJhd 3.46
AJhc 0
AJds 2.34
AJdh 2.99
AJdc 2.99
AJcs -.63
AJch 0
AJcd 3.46
AThs -2.92
AThd 4.86
AThc -2.92
ATds 0
ATdh 0
ATdc 0
ATcs -2.92
ATch -2.92
ATcd 4.86
KThd 4.86
KTdh .17
KTdc .17
KTcd 4.86
T8ss -8.09
98ss 20.62
87ss -20.71