BB
CO 2.3 BB c 

Qs9h7h x 3.8 c 
3d x 15.9 c 
5h x 78 

AJhh -3.2
AThh -3.52
A9ss -8.22
A9dd -4.13
A9cc -3.64
A8hh -13.05
A7ss -8.44
A7dd -9.17
A7cc -9.21
A6hh -27.41
A5hh -23.12
A4hh -20.31
A3hh -8.65
A2hh -18.77
K3hh -9.23
K7ss -9.02
K7dd -8.13
K7cc -8.6
K9ss -8.79
K9dd -2.72
K9cc -2.65
KThh 116.6
KJhh -3.34
KQhh -3.33
KQdd .01
AQsh -6.49
AQsd -3.48
AQsc -3.54
AQhd -.01
AQhc -.07
AQdh -4.6
AQdc -1.62
AQch -4.17
AQcd -1.12
KQsh -7.08
KQsd -3.99
KQsc -4
KQhd .01
KQhc .02
KQdh -3.28
KQdc .01
KQch -3.28
KQcd 0
QJhh 16.41
QJcc 14.41
QThh 8.14
QTdd 3.25
QTcc 3.31
Q9dd 11.8
Q9cc 11.57
Q8hh -2.44
Q8dd .01
Q8cc .02
Q7dd 4.68
Q7cc 3.98
Q6hh -10.05
Q6dd -3.32
Q6cc -3.14
Q5hh -5.91
Q5dd -.49
Q5cc -.19
Q4hh -3.21
Q4dd -2.2
Q4cc -1.38
Q3hh .98
Q3cc 1.34
Q2hh -2.1
Q2dd -.64
Q2cc -.9
J8hh -2.45
JThh 8.12
QJhs 16.67
QJhc 16.67
QJds 14.34
QJdh 13.89
QJdc 14.33
QJcs 14.42
QJch 13.92
JThh 8.12
J8hh -2.45
T7ss -2.4
T7dd -4.67
T7cc -5.23
95ss -8.76
95dd -2.97
95cc -2.67
96ss -10.06
96dd -5.76
96cc -5.57
97ss 2.54
97dd 1.96
98ss -6.68
98dd -2.48
98cc 2.47
T9sd .6
T9sc .67
T9hs 6
T9hd 8.89
T9hc 8.98
T9ds -1.76
T9dc .68
T9cs -1.76
T9cd .61
J9hs 4.75
J9hd 7.54
J9hc 7.62
K9sd -6.55
K9sc -6.49
K9hs -5.12
K9hd -2.7
K9hc -2.63
K9ds -5.11
K9dc -2.65
K9cs -5.1
K9cd -2.72
J9hs 4.75
J9hd 7.54
J9hc 7.62
T9sd .6
T9sc .67
T9hs 6
T9hd 8.89
T9hc 8.98
T9ds -1.76
T9dc .68
T9cs -1.76
T9cd .61
98ss -6.68
98dd -2.48
98cc -2.47
97ss 2.54
97dd 1.96
96ss -10.06
96dd -5.76
96cc -5.57
95ss -8.76
95dd -2.97
95cc -2.67
85hh -67.24
86hh -67.21
87ss -7.7
87dd -7.93
87cc -8.5
98sh -4.21
98sd -4.73
98ds -4.43
98dh -1.82
98dc -2.53
98cs -4.37
98ch -1.75
98cd -2.42
A7sd -11.01
A7sc -11.47
A7hs -5.07
A7hd -7.67
A7hc -8.14
A7ds -6.58
A7dc -9.63
A7cs -6.15
A7cd -8.75
76sh -12.66
76dh -14.74
76ch -15.25
63hh -15.34
53hh -11.31
43hh -8.67
32hh -7.59
