BB
CO 2.3 BB c 

Qs9h7h x 3.8 c 
3d x 15.9 c 
5h x 78 

AJhh 121.9 
AThh 121.9
A9ss -11.01
A9dd -11.04
A9cc -11.79
A9dd -11.04
A8hh 121.9
A7ss -11.01
A7dd -11.04
A7cc -11.79
A6hh 121.9
A4hh 121.9
A3hh 121.9
A2hh 121.9
K3hh 58.11
K7ss -11.07
K7dd -11
K7cc -10.99
K9ss -11.07
K9dd -11
K9cc -10.99
KThh 46.65
KJhh 37.66
KQhh 54.39
KQdd -9.95
KQcc -9.94
AQsh .01
AQsd  -9.97
AQsc -9.97
AQhd -7.61
AQhc -7.61
AQdh 0
AQdc -10
AQch 0
AQcd -10.67
KQsh -.06
KQsd -10.03
KQsc -10.03
KQhd 0
KQhc 0
KQdh .02
KQhc 0
KQdh .02
KQdc -9.95
KQch .03
KQcd -9.94
QJhh 20.7
QJdd -10.18
QJcc -10.18
QThh 35.35
QTdd -10.73
QTcc -10.73
Q9dd 0
Q9cc 0
Q8hh 37.3
Q8dd -13.62
Q8cc -13.53
Q7dd 0
Q7cc 0
Q6hh 46.54
Q6dd -9.06
Q6cc -9.06
Q5dd 0
Q5cc 0
Q4hh 41.99
Q4dd -12.16
Q4cc -12.2
Q3hh 38.41
Q3cc 0
Q2hh 41.44
Q2dd -9.06
Q2cc -9.06
QJhs -.09
QJhd .02
QJhc .02
QJds -10.27
QJdh 0
QJdc -10.18
QJcs -10.27
QJch 0
QJcd -10.18
QThs 0
QThd 0
QThc 0
QTds -10.74
QTdh -0.01
QTdc -10.73
QTcs -10.74
QTch -0.01
QTcd -10.73
T9ss -10.94
T9dd -10.95
T9cc -10.95
T7ss -10.93
T7dd -10.95
T7cc -10.95
95ss -.14
96ss -9.06
96dd -9.06
96cc -9.07
97ss 0
97dd 0
97cc 0
98ss -12.17
98dd -13.62
98cc -13.53
99sd 0
99sc 0
99dc 0
T9sd -10.93
T9sc -10.93
T9hs -.37
T9hd -.37
T9hc -.37
T9ds -10.95
T9dc -10.95
T9cs -10.95
T9cd -10.95
J9hs -1.05
J9hd -1.05
J9hc -1.05
K9sd -11.07
K9sc -11.07
K9hs -1.41
K9hd -1.41
K9hc -1.41
K9ds -11
K9dc -11
K9cs -10.99
K9cd -10.99
A9sd -11.01
A9sc -11.01
A9hd -9.58
A9hc -9.58
A9ds -11.04
A9dc -11.04
A9cs -11.79
A9cd -11.79
98sh .01
98sd -13.62
98ds -12.17
98dh .01
98dc -13.53
98cs -12.17
98ch .01
98cd -13.62
87ss -12.17
87dd -13.62
87cc -13.53
86hh 121.9
74dd -12.16
74cc 12.2
77sd 0
77sc 0
77dc 0
87sd -12.17
87sc -12.17
87hs .01
87hd .01
87hs .01
A7sd -11.01
A7sc -11.01
A7hs -9.58
A7hd -9.58
A7hc -9.58
A7ds -11.04
A7dc -11.04
A7cs -11.79
A7cd -11.79
76sh -4.2
76dh -4.2
76ch -4.2
63hh 6.44
43hh 0
32hh 3.44