CO
CO 2.3 BB c 

9h8h6d x 2.55 c 
Qs x 5.1 25.5 c 
4d 69.65 

AQhh -2.38
AJhh -8.29
AThh -15.97
A7hh -32.94
A6hh -11.18
A5hh -41.25
A4hh -11.25
A3hh -39.76
A2hh -33.18
K3hh -44.75
K4hh -11.25
K5hh -46.29
K6hh -11.18
K7hh -37.77
KTss -31.43
KThh -21.23
KTdd -28.27
KTcc -31.48
KJhh -40.89
KJdd -34.18
KJcc -34.07
KQhh -2.38
QQhd 2.89
QQhc 1.38
QQdc .01
QJhh -3.91
QJdd 0
QJcc 0
QThh -10.66
QTdd -.53
QTcc -.17
Q9dd -1.46
Q9cc -2.84
Q8dd -3.66
Q8cc -3.83
Q7hh -9.86
Q6hh -2.27
Q5hh -17.23
J7hh -58.74
JTss 82.74
JThh 83.82
JTdd 83.61
JTcc 82.54
JJsh .71
JJsd 0
JJhd .67
JJsc .01
JJhc .71
JJdc 0
QJhs 0
QJhd 0
QJhc 0
QJds .01
QJdh -3.23
QJdc .01
QJcs 0
QJch -3.25
QJcd -.01
QJcs 0
QJch -3.25
QJcd -.01
KJsd -33.07
KJsc -34.12
KJds -35.35
KJdc -35.27
KJcd -33.02
KTsh -21.23
KTsd -28.47
KTsc -31.5
KTds -31.84
KTdh -21.88
KTdc -31.92
KTcs -31.41
KTch -21.23
KTcd -28.45
QThs -2.01
QThd -2.02
QThc -1.99
QTds -.66
QTdh -9.2
QTdc -.65
QTcs -.18
QTch -8.5
QTcd 0
JTsh 77.95
JTsd 81.05
JTsc 81.67
JThs 77.83
JThd 78.47
JThc 77.59
JTds 80.98
JTdh 76.93
JTdc 80.9
JTcs 81.82
JTch 77.97
JTcd 80.98
TTsh .01
TTsd 6.39
TThd -.02
TTsc 5.75
TThc .01
TTdc 6.38
T9dd -2.58
T7ss 16.34
T7hh 16.41
T7dd 18.48
T7cc 16.47
99sd 2.03
99sc 1.08
99dc 1.21
98ss .01
98dd 0
98cc -.01
88sd .01
88sc 0
88dc 0
76hh -10.87
66sh 0
66sc 0
66hc 0
65hh -18.24
