CO
CO 2.5 SB 10 CO c

As9h3h 4.8 c
Td 28.2 c 
Ts 58.5  

AAhd 131.69
AAhc 131.18
AAdc 131.63
AQhh .06
AQdd 0
AQcc 0
AJhh 0
AJdd -2.44
AJcc -1.09
AThh 138.6
ATcc 137.64
A9dd 14
A9cc 19.59
A5hh .78
A5dd 0
A5cc 2.67
A4hh 2.72
A4dd 0
A4cc 2.67
K9ss 6.2
K9dd 1.02
K9cc .77
KThh 56.32
KJhh -25.2
KQss -21.79
KQhh -15.85
KQdd -22.17
KQcc -27.1
KKsd -6.07
KKsc -11.53
KKdc -18.95
AKhs 26.06
AKhd 22.5
AKhc 16.66
AKds 24.38
AKdh 22.62
AKdc 14.68
AKcs 23.66
AKch 21.38
AKcd 19.84
AQhs 0
AQhd 0
AQhc 0
AQds 0
AQdh 0
AQdc -.06
AQcs 0
AQch -.24
AQcd 0
KQdh -20.59
AQdc -25.91
KQch -19.26
KQcd -25.17
QJss -45.14
QJhh -39.72
QJdd -43.11
QJcc -44.66
QThh 55.56
QTcc 70.74
JThh 54.37
JTcc 72.19
J9ss -5.38
J9dd .2
J9cc 0
TThc 141.9
T9cc 132.83
99sd 90.2
99sc 112.1
99dc 111.87
98ss 1.82
98dd 4.15
98cc 6.13
87ss -55.27
87hh -54.85
76hh -58.5
65hh -58.5
54ss -58.5
54hh -58.5
54dd -58.5
54cc -58.5