CO
CO 2.3 BB 13.5 CO c 

QhJsTs 5.5 c 
6d x 19.25 c 
9h 61.75 

AAsh -5.81
AAsd 0
AAhd -4.34
AAsc 0
AAhc -4.33
AAdc 0
AQss -19.43
AQdd -11.26
AQcc -11.24
AJhh -54.72
AThh -61.37
ATdd -60.56
ATcc -60.66
A9ss -61.75
A9dd -61.75
A9cc -61.75
A7ss -61.75
A7hh -61.75
A5ss -61.75
A4ss -61.75
A4hh -61.75
K6ss 43.39
K6hh 33.7
K6cc 42.09
K9ss 43.39
K9cc 42.09
KThh 32.53
KTdd 42.93
KTcc 41.19
KJdd 41.54
KJcc 39.77
KQss 9.14
KQdd 43.77
KKsh 50.36
KKsd 63.45
KKhd 51.63
KKsc 61
KKhc 49.34
KKdc 63.38
AKsh 106.08
AKAsd 114.67
AKsc 114.08
AKhs 108.94
AKhd 105.42
AKhc 104.28
AKds 109.28
AKdh 98.66
AKdc 105.33
AKcs 109.11
AKch 98.61
AKcd 106.17
AQsd -3.37
AQsc -3.37
AQhs -32.18
AQhd -11.85
AQhc -11.85
AQds -34.1
AQdc -11.26
AQcs -34
AQcd -11.24
QQsd -27.93
QQsc -27.93
QQdc 1.59
QJdd 0
QJcc 0
JJhd -.99
JJhc -.99
JJdc -1.72
JThh 0
JTdd -.83
JTcc -.84
TThd 0
TThc 0
TTdc 0
99sc 1.59
99sc 1.59
99dc 1.59
98ss 1.59
98dd 1.59
98cc 1.59
77sh -61.75
77sd -61.75
77sc -61.75
66sh 1.59
55sd -61.75
55sc -61.75
44sh -61.75
