BB
HJ 2 BB c

QhTd4h x 1.5 9 c 
5h 7.4 c
2s 13 81.6

AJhh 131.3
ATss -14.95
AThh 131.3
ATcc -14.95
A9hh 131.3
A8hh 131.3
AKhs -35
AKhd -34.71
AKhc -35
KQss -22.18
KQdd -19.68
KQcc -22.18
KJhh 20
KThh 38.33
K9hh 42.06
K8hh 47.19
K7hh 54.88
K6hh 55.46
K3hh 55.76
K2hh 55.59
AQhs -.32
AQsc -14.86
AQhc -.32
AQds -14.47
AQdc -14.47
AQcs -14.86
KQsc -22.18
KQhs .49
KQhc .49
KQds -19.68
KQdc -19.68
KQcs -22.18
QTss 0
QTcc -.02
Q7dd -11.46
Q6dd -11.47
KJsh -68.53
KJdh -68.53
KJch -68.54
JThh 3.48
J9ss -68.6
J9hh 6.66
J9cc -68.6
J7hh 17.05
J6hh 17.84
J3hh 11.68
QTsh 0.01
QTsc -.02
QTds -.02
QTdh 0.01
QTdc -0.02
QTcs -0.02
QTch 0.01
TTsh 0.01
TTsc -0.02
TThc 0.01
T9ss -22.29
T9hh 11.82
T9cc -22.29
T8ss -22.52
T8hh 12.01
T8cc -22.52
T7ss -22.3
T7hh 16.22
T7cc -22.3
T6ss -22.36
T6hh 16.93
T6cc -22.36
T4ss -0.02
T4cc -0.02
T3hh 11.44
K9sh -68.6
K9hs -68.6
K9hd -68.6
K9hc -68.6
K9dh -68.6
K9ch -68.6
J9sh -68.6
J9sc -68.6
J9hs -68.6
J9hd -68.6
J9hc -68.6
J9dh -68.6
J9ch -68.6
T9sc -22.29
T9hs -13.64
T9hd -13.64
T9hc -13.64
T9cs -22.29
98hh 18.31
98dd -68.6
97hh 18.57
96hh 18.67
44sd -.02
44sc -.02
44dc -.02


