BB
HJ 2 BB c

Th9h5d x 3.4 14.7 c
7c 25.4 c 
3c x 57.9

ATss 22.44
ATcc 22.47
A9ss 10.56
A9dd 7.01
A9cc 10.41
A8hh -3.46
A7hh 2.67
A6hh -6.18
A4hh -3.56
A3hh -3.56
A2hh -3.56
K3hh -7.42
K5ss 9.31
K5hh -3.07
K5cc 9.32
K7hh 0
K9ss 9.59
K9dd 9.42
K9cc 9.54
KTss 19.99
KTcc 20.51
KJhh -15.86
QTss 6.5
QTcc 6.87
Q9ss -2.89
Q9dd -4.04
Q9cc -3
Q7hh -1.89
Q5hh -5.29
J3hh -9.8
J5ss -6.92
J5hh -5.3
J5cc -6.66
J8hh 137.97
J9ss -4.73
J9dd -.4
J9cc -4.55
JTdd 2.4
JJsh 8.56
JJhc 8.89
KJhs -21.68
KJhd -16.75
KJhc -21.42
KTsd 13.55
KTsc 20.51
KTds 19.01
KTdc 19.53
KTcs 19.99
KTcd 13.55
QTsc 6.9
QThs 9.24
QThc 9.67
QTds 5.83
QTdc 6.28
QTcs 6.46
JTsd -1.78
JThd 2.83
JTcd -1.5
TTsd 131.22
TTsc 131.51
TTdc 131.22
T9ss 92.21
T9dd 89.76
T9cc 92.67
T7ss 87.5
T7dd 84.72
T6ss 6.01
T6dd 7.09
T6cc 6.22
T4ss 6.01
T4cc 6.22
92ss 4.2
92cc 4.15
96dd 4.45
97ss 88.32
97dd 88.17
99sd 126.63
99sc 126.74
99dc 126.67
T9sc 92.67
T9ds 90.26
T9dc 90.31
T9cs 92.88
T9cd 93.01
J9sd -4.48
J9sc -4.77
J9hs -.27
J9hd 0
J9hc -.32
J9ds -.66
J9dc -.7
J9cs -4.51
J9cd -4.26
Q9sc -2.93
Q9hs -.4
Q9hd -.14
Q9hc -.45
Q9ds -4.3
Q9dc -4.34
Q9cs -2.96
K9sd 9.89
K9sc 9.53
K9hs 1.46
K9hc 1.42
K9ds 9.12
K9dc 9.07
K9cs 9.59
K9cd 9.9
A9sd 10.88
A9sc 10.43
A9hs 4.36
A9hc 4.23
A9ds 6.73
A9dc 6.6
A9cs 10.52
A9cd 10.84
T8sh 9.83
T8ch 10.05
98sh 4.42
98dh 4.69
98ch 4.38
87ss .1
87hh 0
87dd 1.99
86hh .16
75ss 105.68
75hh 95.6
65ss 3.32
65cc 3.32
86hs 134.7
86hd 134.7
86hc 134.7
65sh 0
65sc 3.32
65hs 0
65hc 0
65dh 0
65cs 3.32
65ch 0
55sh 118.41
55sc 118.61
55hc 118.41
54ss 3.32
54cc 3.32
54sh 1.29
54sd 3.32
54sc 3.32
54hs 0
54hc 0
54hc 0
54cs 3.32
54ch 1.3
54cd 3.32
43hh -6.3
