HJ 2.5 CO 9 HJ c 

JsTh8d x x 
8s x 7.25 c 
8h x 86.25

AQss -6.99
AQhh -.03
AQdd -1.92
AQcc -.02
AJhh .01
AJdd 0
AJcc .02
ATss .01
ATdd 0
ATcc .02
KTss .03
KTdd -.02
KTcc -.01
KJhh 16.98
KJdd -.02
KJcc -.02
KQss -76.63
KQhh -69.62
AQsh -.02
AQsd .01
AQsc 0
AQhs -7.71
AQhd 0
AQhc -.01
AQds -9.26
AQdh -1.89
AQdc -1.87
AQcs -7.16
AQch -.04
AQcd -.01
QQsh .09
QQsd -1.28
QQhd -.01
QQsc .16
QQhc 1.32
QQdc .22
QJhh -.24
QJdd -.01
QJcc -.01
QTss -7.38
QTdd -.01
QTcc -.01
JJhd 108.91
JJhc 108.91
JJdc 108.99
JTdd -.01
JTcc -.01
TTsd 108.9
TTsc 108.9
TTdc 108.9
T9ss -2.67
T9dd -1.36
T9cc -1.36
99sh -2.67
99sd -2.67
99hd -2.67
99sc -2.67
99hc -2.67
99dc -2.67
77sh -2.67
77sd -2.67
77hd -2.67
99sc -2.67
77hc -2.67
77dc -2.67
66sh -2.67
66sc -2.67
66hd -2.67
66sc -2.67
66hc -2.67
66dc -2.67
55sh -10.38
55sd -11.02
55hd -13.4
55sc -10.57
55hc -12.93
55dc -13.61
44sh -8.58
44sd -8.3
44hd -9.74
44sc -6.49
44hc -7.89
44dc -7.61
33sh -4.47
33sd -3.89
33hd -4.3
33sc -3.36
33hc -3.78
33dc -3.19
22sh -2.67
22sd -2.67
22hd -2.67
22sc -2.67
22hc -2.67
22dc -2.67
