SB
SB 3 BB c

Ks9h7h x 4.5 c
4s x 18.75 c
2d x 73.75

AAsh 1.27
AAsd .08
AAhd 1.23
AAsc .08
AAhc 1.23
AAdc .03
AKdd 9.65
AKcc 9.52
AQss -12.28
AQhh -8.62
AJss -12.24
AJhh -10.63
ATss -12.2
AThh -10.94
A9ss -.13
A9dd .03
A9cc .04
A8hh -16.31
A7ss -1.04
A7dd -.42
A7cc -.42
A6hh -21.28
A5hh -22.8
A4hh -8.56
A3hh -18.82
A2hh -9.05
K2hh 45.28
K2cc 47.43
K3hh -4.87
K3dd .71
K3cc .78
K4hh 45.57
K4dd 48.51
K4cc 48.4
K5hh -9.54
K5dd -.14
K5cc 0
K6hh -11.13
K6dd -.33
K6cc -.15
K7dd 62.05
K7cc 61.96
K8hh -5.86
K8dd -.32
K8cc -.26
KThh -.09
KTdd -.05
KTcc .02
KJhh .25
KJdd .2
KJcc .27
KQhh 4.92
KQdd 5.26
KQcc 5.3
AKsh 8.01
AKsd 9.7
AKsc 9.56
AKhd 10.92
AKhc 10.78
AKdh 7.96
AKdc 9.51
AKch 7.96
AKcd 9.65
KQhs 3.15
KQhd 4.86
KQhc 4.89
KQds 3.84
KQdh 5.82
KQdc 5.46
KQcs 3.8
KQch 5.78
KQcd 5.39
QQsh -9.66
QQsd -9.87
QQhd -7.49
QQsc -10.06
QQhc -7.69
QJss -19.98
QJhh -17.21
QTss -20.33
QThh -18.32
Q9ss .27
Q9dd 2.94
Q9cc 2.68
Q7ss -.66
Q7dd 2.47
Q7cc 2.21
Q4hh -7.26
J4hh -9.31
J7ss -.82
J8ss -32.94
J8hh -31.32
J9ss .08
J9dd .9
J9cc .9
JTss -23.7
JThh -23.95
JTdd -23.02
JTcc -23.02
JJsh -11.67
JJsd -11.42
JJhd -11.11
JJsc -11.42
JJhc -11.11
KJhs -.09
KJhd .51
KJhc .51
KJds -.39
KJdh -.05
KJdc .2
KJcs -.32
KJch 0.01
KJcd .27
KThs -.03
KThd .25
KThc .26
KTds -.33
KTdh -.39
KTdc -.05
KTcs -.27
KTch -.32
KTcd 0.01
JTsd -23.75
JTsc -23.75
JThd -23.45
JThc -23.44
JTdc -23.01
JTcd -23.01
T9ss .14
T9dd .64
T9cc .65
T8hh -36.42
T7ss -.76
T6hh -41.09
T4hh -9.62
T6hh -41.09
T7ss -.76
T8hh -36.42
T9ss .14
T9dd .64
T9cc .65
JTsd -23.75
JTsc -23.75
JThd -23.45
JThc -23.44
JTdc -23.01
JTcd -23.01
KThs -.03
KThd .25
KThc .26
KTds -.33
KTdh -.39
KThc -.05
KTcs -.27
KTch -.32
KTcd -.01
A9sd .09
A9sc .09
A9hs 1.2
A9hd 1.42
A9hc 1.42
A9ds -.18
A9dc 0.04
A9cs -.18
A9cd 0.04
Q9sd .49
Q9sc .5
Q9hs 2.9
Q9hd 3.13
Q9hc 3.13
Q9ds 2.71
Q9dc 2.94
Q9cs 2.45
Q9cd 2.68
J9sd .3
J9sc .3
J9hs .42
J9hd .64
J9hc .64
J9ds .68
J9dc .9
J9cs .68
J9cd .9
T9sd .36
T9sc .36
T9hs .09
T9hd .31
T9hc .31
T9ds .42
T9dc .65
T9cs .43
T9cd .65
98ss -7.59
97ss 40.59
97dd 42.49
96ss -9.06
96dd .38
96cc .49
95ss -8.93
87ss -8.45
98sh -5.69
98ds -7.38
98dh -5.48
98cs -7.38
98ch -5.48
K8hs -7.75
K8hd -.02
K8hc -.02
K8ds -8.03
K8dh -6.14
K8dc -.33
K8cs -7.97
K8ch -6.08
K8cd -.26
A7sd -.36
A7sc -.36
A7hs .29
A7hd .96
A7hc .96
A7ds -1.09
A7dc -.42
A7cs -1.09
A7cd -.42
K7hs 61.96
K7hd 59.5
K7hc 59.5
K7ds 64.87
K7dc 62.45
K7cs 64.77
K7cd 62.35
76ss -9.9
75ss -9.78
74dd 17.56
74cc 17.56
65hh -65.69
64hh -19.85
54hh -18.4
43hh -14.08
