BB
SB 3 BB 10 SB c

Jh9d7h x x 
2d x 10 43.2 c
3h 46.8

AAsh 4.62 
AAsd .52
AAhd 13.28
AAsc -8.67
AAhc 4.62
AAdc .52
AKhh 152.6
AKdd -9.06
AQhh 152.6
AQdd -9.98
AJdd 6.69
A7dd -.28
A5hh 152.6
A5dd -25.44
A4hh 152.6
A4dd -25.44
K7dd -1.59
K8hh 146.14
K8dd -43.95
K9hh 137.95
KThh 137.61
KTdd -43.97
KJdd 2.91
KQhh 134.99
KQdd -34.66
KKsd 1.76
KKsc -5.67
KKdc 1.76
QQsd -1.12
QQsc -10.77
QQdc -1.12
QJdd .49
QThh 135.04
QTss -45.8
QTdd -44.93
QTcc -45.8
Q9hh 132.61
J2ss 7.83
J2cc 7.83
J8ss -2.03
J8dd -.51
J8cc -2.03
J9ss 17.38
J9cc 17.38
JTdd .48
JJsd 113.8
JJsc 111.75
JJdc 113.8
AJhs 11.82
AJhc 11.82
TTsh 3.23
TTsd -1.82
TThd 5.44
TTsc -3.94
TThc 3.23
TTdc -1.82
T9ss 2.1
T9hh 140.73
T9cc 2.1
TTsh 3.23
TTsd -1.82
TThd 5.44
TTsc -3.94
TThc 3.23
TTdc -1.82
J9sh 17.4
J9sc 15.89
J9cs 15.89
J9ch 17.4
98ss -.93
98hh 134.3
98cc -.93
J8sh 4.83
J8sd 1.82
J8sc -2.03
J8ds -4.23
J8dh 2.21
J8dc -4.23
J8cs -2.03
J8ch 4.83
J8cd 1.82
T8dh 125.31
J7sd 15.52
J7sc 30.63
J7ds 29.34
J7dc 29.34
J7cs 30.63
J7cd 15.52
T7ds 9.73
T7dc 9.73
