SB
SB 3 BB c

Jd6h3h 2 7 c
4s x 25 c 
2d x 65 

AAsh 0 
AAsd 0
AAhd 0 
AAsc 0
AAhc 0
AAdc 0
AKhh -10.06
AJss 2.07
AJhh 1.78
AJcc 2.05
AThh -11.91
A9hh -13.86
A8hh -18.69
A7hh -14.96
A6ss 5.86 
A6dd 8.2
A6cc 3.14
A5hh 117.47
A4hh -.23
A2hh -5.51
K4hh -2.44
K5hh 114.37
K6ss 3.61 
K6dd 5.74
K6cc .89
K7hh -25.67
KJss 0
KJhh 0
KJcc 0
KKsh -4.03
KKsd -4.04
KKhd -4.02
KKsc -4.05
KKhc -4.03
KKdc -4.04
QQsh -7.01
QQsd -4.01
QQhd -7.03
QQsc -4.01
QQhc -7.01
QQdc -4.01
QJss 0
QJhh -3.19
QJcc -.01
Q7hh -42.35
Q6ss 3.57
Q6dd 5.77
Q6cc .87
Q5hh 113.73
Q4hh 120.5
J3ss 31.64
J3cc 26.01
J4hh 27.5 
J4cc 24.18
J5ss 102.08
J5hh 114.39
J5cc 102.76
J6ss 36.77
J6cc 31.56
J7ss -.27
J7hh -7.67
J7cc -1.11
J8hh -8
J9ss -.51
J9hh -3.66
J9cc -.51
JTss 0
JThh -1.96
JTcc 0
JJsh 68.29
JJhc 68.86
QJsh -.3
QJsc -.01
QJhs -2.91
QJhc -2.9
QJds 0.1
QJdh -.29
QJdc .01
QJcs 0
QJch -.3
KJsh -.3
KJsc 0
KJhs 0.0 
KJhc 0
KJds 0
KJdh -.3
KJdc -.01
KJcs 0
KJch -.3
AJsh 1.75
AJsc 2.05
AJhs 2.12 
AJhc 2.1
AJds 2.1 
AJdh 1.76
AJdc 2.07
AJcs 2.06
AJch 1.75
JTsh -1.68
JTsd .08
JTsc 0
JThs -.3 
JThd -.22
JThc -.3
JTcs 0
JTch -1.67
JTcd .07
T6ss 3.57
T6dd 5.7
T6cc .87
96ss 3.05
96dd 6.81 
96cc .33
J9sh -3.39
J9ss 1
J9sc -.51
J9hs -.8
J9hd .69
J9hc -.8
J9cs -.51
J9ch -3.37
J9cs .99
85hh 113
74hh -6.57
75ss 131.71
75hh 132.65
75dd 142.45
75cc 131.71
76ss 1.84
76dd 3.99
76cc 0
77sh -12 
77sd -4.77
77hd -12.05 
77sc -5.52
77hc -12.81
77dc -5.52
A6sd 8.11
A6sc 3.14
A6hs 6.02
A6hd 8.33
A6hc 3.22
A5ds 5.92
A6dc 3.17
A6cs 5.86
A6cd 8.12
66sc 64.76
65ss 102.52
65dd 99.28
65cc 102.33
64dd 20.83
64cc 21.49
55sh 120.86
55sd 106.66
55hd 119.03
55sc 108.36
55hc 121.48
55dc 107.09
54hh 117.29
54dd 101.66
54cc 104.05
53ss 101
53dd 97.25
53cc 99.62