SB
SB 3 BB c

Ks9h7h x x 
3d x 7.5 28.5 c
3h x 68.5

AKhh 78.53
AKdd -4.13
AKcc -.7
A9ss -2.71
A9dd -4.3
A9cc -2.78
A7ss -1.26
AKsh 2.98
AKsd -4.13
AKsc -.7
AKhd -1.54
AKhc 2.19
AKdh 2.98
AKdc -.7
AKch 2.98
AKcd -4.13
A9sd -4.3
A9sc -2.78
A9hs 0
A9hd -1.72
A9hc -.08
A9ds -2.71
A9dc -2.78
A9cs -2.71
A9cd -4.3
A7sd -4.05
A7sc -1.18
A7hs 1.58
A7hc 1.67
K7hs 7.53
K7cs 2.13
K9hs 8.61
K9hd 6.92
K9hc 8.78
K9cs 1.27
K9dc 0.6
K9cd -.18
KKhd 117.42
KKhc 116.62
KKdc 118.12
KQdd -4.13
KQcc -.7
K9dd -.92
K9cc 1.36
K8hh 71.34
K8dd -9.79
K8cc -6.52
K7dd -2.89
K7cc 2.89
K6hh 68.11
K6dd -9.68
K3cc 130.68
K2hh 71.21
Q2hh 44.47
Q5hh 46
Q6hh 39.38
QQsh 8.16
QQhd 8.16
QQhc 8.16
JTsd -23.04
JTsc -23.06
JThs -19.3
JThd -20.58
JThc -20.85
JTds -21.24
JTdc -22.52
JTcs -21.23
JTcd -22.58
JTss -22
JTdd -22.29
JTcc -22.52
J8hh 18.64
T8ss -42.5
T8dd -43.32
T8cc -43.17
T9hs -12.58
T9hd -14.14
T9hc -12.65
T8sh -35.47
T8sd -42.38
T8sc -42.31
T8hd -40.55
T8hc -40.48
T8ds -42.09
T8hc -43.09
T8cs -42.02
T8cd -43.07
99sc 118.24
99dc 118.55
98sh 4.53
98sd -8.44
98sc -8.45
98dh 2.58
98cs -8.84
98ch 4.44
87sd -10.04
87sc -7.31
87hs 6.32
87hd 2.89
87hc 6.42
87ds -7.05
87dc -6.97
87cs -7.06
87cd -9.71
86dd -56.22
86cc -56.36
77sd 118.03
77sc 117.43
77dc 118.01
76ss -4.17
76dd -9.6