SB
SB 3 BB c

Kh8s3d 2 c 
4s 12.5 c 
5s 12.5 82.5

AAsh 0
AAsd 0
AAhd -3.01
AAsc 0
AAhc -3.01
AAdc -3.01
AKss 127.27
AKdd -7.18
AKcc -7.11
A9hh -70
A9dd -70
A9cc -70
K3ss 91.26
K3cc -5.51
K4dd -3.59
K4cc -5.29
K8dd -10.7
KTss 94.03
KJss 84.45
KQss 71.81
KQdd -9.31
KQcc -9.37
AKsd -4.99
AKsc -4.91
AKhs 3.31
AKhd -7.18
AKhc -7.11
AKds 3.31
AKdc -7.11
AKcs 3.31
AKcd -7.18
KQsh -2.19
KQsd -2.19
KQsc -2.19
KQds 3.92
KQdh -9.31
KQdc -9.31
KQcs 3.78
KQch -9.37
KQcd -9.37
QJss 20.95 
QJhh -70
QJdd -70
QJcc -70
QTss 35.31
QThh -70
QTdd -70
QTcc -70
Q9ss 48.46
Q9hh -70
Q9dd -70
Q9cc -70
Q7ss 38.5
Q7hh -70
Q7dd -70
Q6ss 41.84
Q6hh -70
Q6dd -70
Q2ss 56.18
Q2hh -70
Q2dd -70
J5hh -60.55
J5dd -61.02
J6ss 8.81 
J6hh -70
J7ss 11.9
J7hh -70
J7dd -70
J9ss 18.57
J9hh -70
J9dd -70
J9cc -70
JTss 3.94
JThh -70
JTdd -70
JTcc -70
QJhd -70
QJhc -70
QJdh -70
QJdc -70
QJch -70
QJcd -70
QTsh -70
QThd -70
QThc -70
QTdh -70
QTdc -70
QTch -70
QTcd -70
96ss 16.26
96hh -70
96dd -70
96cc -70
88hd -14.12
88hc -13.9
88dc -14.07
K8sh -.19
K8sd -.39
K8sc -.14
K8dh -10.53
K8dc -10.49
A7sd -70
A7hs -70
A7hc -70
A7ds -70
A7dh -70
A7cs -70
76ss 129.4
75hh -60.55
75dd -60.99
64hh -66.67
64dd -66.71
65hh -61.88
65cc -62.74
A6sh -70
A6sd -70
A6sc -70
A6hs -70
A6hc -70
A6ds -70
A6dc -70
A6cs -70
A6ch -70
A6cd -70
A5sh -66
A5hd -66.51
A5sc -68.3
33sh 4.91
33sc 4.82
