BB
UTG 2 BB c 

AhKs3d x 1.8 c 
7h x 16.8 c 
3s x 78.9 

AQss -.14
AQcc -.07
AJss -.02
AJdd .01
AJcc -.07
ATss -.01
ATdd 0
ATcc -.08
A9ss -.02
A9dd 0
A9cc 0.01
A8ss -.8
A8dd -.99
A8cc -.52
A7ss 10.35
A7dd 9.02
A7cc 6.99
A6ss -1.95
A6dd -2.88
A6cc -1.36
A5ss -2.27
A5dd -.69
A5cc 0.01
A4ss 0.00
A4dd 0
A4cc 0
A3cc 65.73
A2ss 0
A2dd .68
A2cc .36
AKsh 49.54
AKsd 50.01
AKsc 49.96
AKdh 52.31
AKdc 52.78
AKch 51.58
AKcd 52.09
KJhh -3.85
KThh -3.08
K9hh -2.32
K8hh -2
K7dd 0.01
K7cc -0.01
K6hh -5.32
K5hh -5.4
K4ss -3.81
K3cc 70.99
K2hh -5.61
AQsh -0.01
AQsd 0
AQsc 0
AQds 0
AQdh 0
AQdc 0
AQcs 0 
AQch 0
AQcd 0
QJhh -54.95
QThh -54.25
AJsh 0
AJsd 0
AJsc 0
AJds 0
AJdh 0
AJdc 0
AJcs 0
AJch -0.02
AJcd 0
ATsh .03
ATsd -.01
ATsc -.01
ATds 0
ATdh -0.04
ATdc 0
ATcs 0
ATch 0
ATdc 0
77ds 72.6
53hh 62.49
63hh 62.52