BB
BU 2.5 BB c

Qs7d5s x 1.8 c 
2c x 11.85 c 
3c x 83.85
ATss -12.29
A9ss -12.25
A8ss -21.68
A7ss 0
A7hh 0
A7cc 0
A6cc 0
A4ss 111.45
A4dd 100.34
A3ss -8.59
A3dd -7.59
A2ss -6.56
K2ss -14.1
K3ss -12.4
K4ss -40.94
K5dd -1.71
K5hh -1.74
K5cc -3.26
K7ss -5.36
K7hh -1.68
K7cc -3.24
KTss -39.29
KJss -40.84
AQsh 2.05
AQsd 1.42
AQsc 2.02
AQhc 1.74
AQdh 1.78
AQdc 1.76
AQch 1.76
KQsh -3.63
KQsd -4.16
KQsc -3.65
KQhd -0.53
KQhc -0.03
KQdh 0
KQdc -0.02
KQch -1.54
KQcd -2.06
QJhh .03
QJdd -0.51
QJcc 0
QThh -.43
QTdd -.96
QTcc -.39
Q9hh 0
Q9dd 0
Q9cc 0
Q8hh -.55
Q8dd 0
Q8cc -.06
Q7hh 21
Q7cc 21.71
Q6hh 0
Q6dd -.05
Q6cc .03
Q5hh 13.74
Q5dd 11.67
Q5cc 13.97
Q4hh 0
Q4dd 0
Q4cc 0
Q3dd 1.24
Q3cc 1.74
Q2hh 2.51
Q2dd 2.54
QJhs -0.42
QJhd 0.01
QJhc 0.03
QJds -0.94
QJdh -0.49
QJdc -0.49
QJcs -0.43
QJch 0.01
QJcd -0.01
J7ss -2.12
J7hh -1.64
J7cc -1.66
J2ss -10.78
QThs -0.01
QThd -0.60
QThc -0.37
QTds -0.34
QTdh -0.79
QTdc -0.73
QTcs -0.01
QTch -0.44
QTcd -0.61
T7ss -0.59
T7hh -1.56
T7cc -1.52
Q9hs -0.01
Q9hd 0
Q9hc 0
Q9ds -0.21
Q9dh -0.20
Q9dc -0.20
Q9cs -0.01
Q9ch 0
Q9cd 0
97ss -.66
97hh -.62
97cc -.64
96ss -81.71
86ss -82.8
85hh -1.23
85dd -.47
85cc -.73
A7sh .03
A7sc .01
A7hs -.01
A7hc 0
A7ds 0
A7dh .03
A7dc .01
A7cs 0
A7ch 0
87sh -8.49
87sc -8.51
87hs -1.21
87hc -1.19
87ds -.46
87dh -.43
87dc -.45
87cs -.72
87ch -.68
77sh 56.19
77sc 56.34
77hc 54.63
76ss -26.86
76hh -.64
76cc -.61
75hh 10.31
75cc 10.31
74ss 4.75
76sh 0.67 
76sd -.5
76sc -.63
76hs -26.83
76hd -.47
76hc -.59
76cs -26.85
76ch -.66
76cd -.49
65hh -.7
65dd -.51
65cc -.64
64ss 114.33
64hh 115.2
64dd 115.02
64cc 115.19
63ss -32.79
A5sh -.04
A5sd -.01
A5sc -.02
A5hd -.02
A5hc -.03
A5dh -.03
A5dc -.02
A5ch -.03
A5cd -.01
55hd 30.66
55hc 31.4
55dc 30.76
53dd 1.44
53cc 1.43
52hh 2.16
52dd 2.74
43ss -4.53
A4hs 107.86
A4cs 107.69
32ss -4.72
22sh 17.69
22sd 17.66
22hs 18.57