BU
BU 2.5 BB 13 BU c

KhQs4d 13.25 c 
7h 26.5 c
7d 47.25 

AAsh 140.47
AAhd 141.29
AAhc 140.55
AQhh 1.84
AQdd 7.58
AQcc 5.31
AJss -5.87
AJhh -4.66
AJdd -5.14
AJcc -6.61
ATss -7.06
AThh -5.88
ATdd -5.34
ATcc -7.78
A4ss 5.28 
A4hh 1.26
A4cc 4.5
KQdd 127.21 
KQcc 127.24
KTss 33.6
KTdd 35.93
KTcc 35.55
K9ss 36.27
K9dd 38.53
K9cc 36.56
K8ss 40.36
K8dd 41.52
K8cc 42.16
K7ss 152.57
K7cc 152.39
K6ss 41.24
K6dd 40.98
K6cc 42.41
K5ss 39.45
K5dd 40.8
K5cc 41.78
AQsh 5.81
AQsd 6.02
AQsc 6.18
AQhd 2.05
AQhc 2.2
AQdh 7.36
AQdc 7.74
AQch 4.94
AQcd 5.15
AJsh -3.64 
AJsd -5.98
AJsc -6.21
AJhs -7.02
AJhd -7.09
AJhc -7.44
AJds -5.05
AJdh -2.74
AJdc -5.38
AJcs -6.26
AJch -4.05
AJcd -6.4
KJsh 38.73
KJsc 36.49
KJdh 40.26
KJch 40.52
QQhd 152.05
QQhc 152.05
QQdc 152.05
QJhh 2.45
QJdd 0.21
QJcc -0.06
QThh 1.54
QTdd -1.47
QTcc -1.84
QThh 2.99
Q9dd .9
Q9hh 2.99
Q9cc -1.16
JTss -25.75
JThh -25.3
JTdd -24.62
JTcc -27.03
J9hh -23.11
T9hh -37.4
99sd -2.96
99sc -5.29
99dc -4.3
88sh -.52
88sd 1.79
88hd -.75
88sc 2.15
88hc -.37
88dc 1.92
77sc 152.65
54ss 1.35
54hh -1.95
54cc 1.98
44sh 151.55
44hc 151.55