SB c. BB 3. SB 14. BB c.

8d4s4h. 14. c. 
Jh. x. 18.5 c. 
5c. x. 53.5. 

AAsh 93.36 
AAsd 95.37
AAhd 98.54
AAsc 93.07
AAhc 96.35
AThh -.12
A8hh 8.31
A4dd 105.66
A4cc 104.13
AKsh 0
AKsd 0
AKsc 0
AKhs -1.37
AKhd -.11
AKhc -.1
AKds -1.4
AKdh 0
AKdc 0
AKcs -2.43
AKch -.94
AKcd -1
KKsh 85.82
KKhd 86.44
KKhc 88.16
K8ss .11
K8hh .53
AQsh -.01
AQsd .12
AQsc .1
AQhs .01
AQhd .01
AQhc 0
AQds .12
AQdh 0
AQdc .1
AQcs .02
AQch .01
AQcd 0
QQsh 88.17
QQhc 89.77
Q4dd 104.3
Q4cc 104.11
Q3hh -52.14
Q2hh -52.14
AJhs 73.49
AJhd 73.41
KJhs 44.21
KJhd 44.24
KJhc 48.83
QJhs 36.31
QJhd 36.1
QJhc 36.56
JJsd 141.13
JJsc 141.17
JJdc 141.18
J4dd 119.64
J4cc 120.41
TTsh 15.82
TTsd 13.57
TThd 15.71
TTsc 14.08
TThc 16.13
TTdc 13.92
T9ss -52.76
T9hh -53.26
T9dd -52.77
T9cc -53
T9sh -53.27
T9sd -52.78
T9sc -53.01
T9hs -53.27
T9hd -53.27
T9cs -52.78
T9dh -53.27
T9dc -53.01
T9cd -52.99
T9ch -53.46
T9cd -52.99
99sh 1.02
99sd -1.1
99hd 2.01
99sc 2.72
99hc 5.9
99dc 3.66
98ss 4.9
98hh 5.64
98cc 8.29
T8sh 3.07
T8sc 4.09
T8hs 5.05
T8hc 5.21
T8ds 3.82
T8dh 2.97
T8dc 3.99
T8cs 3.99
T8ch 3.14
87ss 7.18
87hh 5.58
87cc 7.72
86ss 5.96
86hh 5.38
86cc 7.72
85ss 6.6
85hh 5.86
77sh 3.11
77sd 3.7
77hd 3.03
77sc 4.13
77hc 3.46
77dc 4.05
76hh 116.12
66sh 1.74
66sd 1.52
66hd 1.88
66sc 2.94
66hc 3.26
66dc 3.09
65hh 2.53
54dd 122.84
A4sd 105.31
A4sc 104.1
A4hd 107.84
A4hc 106.69
A4dc 106.56
A4cd 107.41

