BU 2.5 SB 12. BU c. 

Ts5h3c. 12.5. c. 
7d. 25. c. 
Kd. 50.5. 

AAsh 84.89
AAsd 88.17
AAhd 79.69
AAsc 89.09
AAhc 81.14
AAdc 84.99
AQss -1.09
AQhh -11.77
AQdd -2.51
AQcc -0.65
AQsh 1.17
AQsd -1.27
AQsc -1.12
AQhs -13.04
AQhd -13.85
AQhc -11.75
AQds -2.27
AQdh 0
AQdc -0.05
AQcs -2.9
AQch -0.6
AQcd -3.18
AJss -6.7
AJcc -5.54
AJhh -16.42
AJdd -10.73
AThh 1.79
ATdd 16.22
ATcc 13.44
A5ss -0.74
A5dd -1.89
A5cc -2.49
A4ss -26.07
A4hh -28.28
A4dd -25.94
A4cc -25.01
KQss 87.75
KQhh 76.1
KQcc 75.63
KJhh 63.9
KJcc 63.31
KThh 122.02
KTcc 124.82
QThh 13.16
QTdd 11.05
QTcc 12.11
JThh 4.93
JTdd 1.22
JTcc 5.05
TThd 104.69
TThc 102.41
TTdc 105.24
99sh 0
99sd 0.01
99hd 0.04
99sc 0
99hc 0
99dc 0.21
88sh 0
88sd 0
88hd 0
88sc 0
88hc 0
88dc 0
77sh 0
77sc 0
77hc 0
76ss 100.76
76hh 100.76
76cc 100.76
66sh 0
66sd 0
66hd 0
66sc 0
66hc 0
66dc 0
65ss 0
65cc 0
55sd 100.76
55sc 100.76
55dc 100.76
54ss 0
54dd -0.75
54cc 0
44sh -7.52
44sd -0.75
44hd -8.35
44sc 0
44hc -7.52
44dc -0.75
33sh 100.76
33sd 100.76
33hd 100.76