BU 2.5 SB 12. BU c.

KhTs4d. 5. c. 
7s. 11.5 c. 
2h. all in 71.45

AAsh 124.89
AAsd 124.89
AAsc 124.89
AQss -12.56
AQhh -0.04
AQdd -0.05
AQcc -0.12
AQsh -10.8
AQsd -16.33
AQsc -19.89
AQhs -1.39
AQhd -0.08
AQhc -0.16
AQds -1.37
AQdh -0.02
AQdc -0.12
AQcs -1.37
AQch -0.02
AQcd -0.05
AJss -8.22
AJcc -8.18
AJhh -6.13
AJdd -8.47
AJsh -10.92
AJsd -15.76
AJsc -14.33
AJhs -3.34
AJhd -8.47
AJhc -8.13
AJds -3.33
AJdh -6.12
AJdc -8.12
AJcs -3.35
AJch -6.14
AJcd -8.5
AThh -0.01
ATdd 0.01
ATcc 0
A5ss -11.05
A4ss -10.79
KQss 118.55
KQdd 118.92
KQcc 124.57
KQsh 118.73
KQsd 115.94
KQsc 124.67
KQdh 121.09
KQdc 124.75
KQch 122.07
KQcd 120.5
KJss 99.52
KJdd 103.12
KJcc 108.95
KTdd 125.35
KTcc 125.34
K9ss 89.62
K9dd 103.12
K9cc 107.17
QJss -42.62
QJhh -43.58
QJdd -38.09
QJcc -0.18
QThh 0.02
QTdd 0.01
QTcc 0.01
JThh -0.01
JTdd 0
JTcc -7.31
TThd 124.95
TThc 124.95
TTdc 124.95
T9sh -1.86
T9sd -1.83
T9hd 0.04
T9sc -1.86
T9dc 0.04
99sh -1.86
99sd -1.83
99hd 0.04
99sc -1.86
99dc 0.04
98ss -71.45
88sh -0.18
88sd -0.16
88hd 0.04
88sc -0.16
87hh 0.01
87dd 0.04
76hh 0.01
76dd 0.17
65ss -71.45
65hh -71.45
65dd -71.45
54ss -0.03
54hh 0.01
54cc -0.01