BB
BU 2.5 BB c

Ks8h3d x 1.8 10.9 c
4s 18 c
9h x 68.6

A2ss -29.72
A2hh -31.92
A2dd -32.71
A2cc -29.88
A3ss -17.14
A3hh -11.14
A3cc -11.15
A4hh 0
A4dd 0
A4cc -3
A6ss -34.86
A7ss -29.72
A8ss -0.03
A8dd 9.05
A8cc 3.27
A9ss -8.71
ATss -35.07
K3hh 47.51
K3cc 46.71
K4dd 49.98
K5dd 0.01
K5cc 2.06
K6dd 0
K6cc 2.06
K7dd 2.05
K7cc 2.06
K8dd 70.24
K8cc 69.34
K9dd 61.05
KJdd 2.06
KJhh 2.06
KJcc 2.06
KQhs 0
KQhd 2
KQhc 0
KQds 0
KQdh 1.43
KQdc 0
KQcs 0
KQch 1.43
KQcd 2
QJss -42.02
QTss -42.19
Q9ss -2.0
Q8cc 4.72
Q7ss -37.56
JTss -42.19
K9ss -5.79
J7ss -42.19
T9ss -3.64
T7ss -42.55
97ss 0
96ss -3.5
A8sd -2.36
A8sc -4.03
A8hs 13.43
A8hd 11.06
A8hc 10.28
A8ds 11.28
A8dc 8.19
A8cs 6.43
A8cd 4.12
88sc 124.27
87ss 3.85
86ss -0.02
85ss -0.02
85dd -0.2
76ss -51.93
75ss -56.15
75hh -57.55
75dd -54.15
65ss -61.13
65hh -61.83
65dd -60.13
64hh -15.58
63ss -28.74
A5sd -32.68
A5sc -29.72
A5hs -33.71
A5hd -31.83
A5hc -29.28
A5dh -36.09
A5dc -30.13
A5cs -31.71
A5ch -33.45
A5cd -29.75
54dd -4.67
53ss -28.75
A4ch -5.98
A4cd -4.38










