CO 2.5 SB 10. CO c. 

6h3s3h. 11.8. c. 
Qd. 25. c. 
6s. x. all in 53.

AKss -.27
AKhh 0
AKdd -.23
AKcc 0
AQss 105.28
AQhh 100.48
AJhh -5.75
ATss 1.39
AThh -12.53
ATdd 1.17
ATcc 1.45
A9hh -7.91
A9dd -1.23
A9cc -1.02
A8hh -8.61
A5hh -4.76
A4hh -4.76
AKsh -.8
AKsd -.75
AKsc -.32
AKhs .5
AKhd 0
AKhc 0
AKds 0.41
AKdh -.27
AKdc 0
AKcs 1.18
AKch -0.02
AKcd 0.14
KQcc 78.21
KThh -18.12
K9hh -16.5
AQsh 100.96
AQsc 108.02
AQhs 107.37
AQhc 107.93
AQds 108.92
AQdh 103.54
AQdc 108.9
KQds 80.44
KQdh 73.07
KQdc 79.05
KQcs 79.96
KQch 72.35
QJss 59.79
QJcc 56.8
QTss 52.22
QTcc 50.83
AJsh -6.35
AJhs 2.53
AJhd 2.5
AJhc 2.5
AJdh -5.84
AJcs 2.48
AJch -5.69
JJsd 24.68
JJsc 24.68
JJdc 24.79
JThh -37.63
J9hh -37.83
TThs -3.59
TTsd 5.8
TThd -2.86
TTsc 5.8
TThc -2.86
TTdc 5.8
T9hh -40.13
99hs -4.3
99sd 1.79
99hd -4.3
99sc 1.79
99hc -4.3
99dc 1.79
76dd 133.32
76cc 133.31
66dc 147.25
A5hh -4.76
A4hh -4.76