HJ 2. BB c.

QhTd4h. x. 1.5. 9. c. 
3d. x. 11.25. c. 
8h. 77.75. 

AAsh 22.75
AAsd -4.53
AAhd 22.75
AAsc -4.53
AAhc 22.75
AAdc -4.53
AKss -51.51
AKdd -51.94
AKcc -51.51
AQss -7.29
AQdd -6.07
AQcc -7.29
AJdd -58.59
ATss -12.55
AThh 122.15
A9hh 122.15
A7hh 122.15
A6hh 122.15
A5hh 122.15
A4dd -41.55
A3hh 122.15
AKsh -65.22
AKsc -51.51
AKdh -65.22
AKcs -51.51
AKch -65.22
KKsh -6.18
KKsd -9.86
KKhd -8.6
KKsc -8.32
KKhc -6.18
KKdc -9.86
KQss -11.68
KQdd -12.01
KQcc -11.68
KJss -68.17
KJdd -69.38
KJcc -68.17
KTss -14.89
KThh 16.44
KTcc -14.89
K9hh 23.12
K7hh 25.76
K6hh 21.72
K5hh 35.7
AQhs 20.92
AQsd -6.07
AQsc -7.29
AQhs 20.92
AQhd 22.75
AQhc 20.92
AQds -7.29
AQdc -7.29
AQcs -7.29
AQcd -6.07
KQsd -10.45
KQsc -11.68
KQhs -7.04
KQhd -5.67
KQhc -7.04
KQds -13.26
KQdc -13.26
KQcs -11.68
KQcd -10.45
QQsd -.76
QQsc -.76 
QQdc -.76
QJss -14.67
QJdd -16.42
QJcc -14.67
QTss 0
QTcc 0
Q9dd -10.93
Q8ss -.99
Q8dd 0
Q8cc -.99
AJsh -52.59
AJhd -48.8
AJdh -52.59
AJch -52.59
KJsh -65.3
KJsd -69.09
KJsc -69.17
KJhs -73.16
KJdc -73.21
KJhc -73.16
KJds -68.46
KJdh -65.18
KJdc -68.46
KJcs -68.17
KJch -65.3
KJcd -69.09
QJsh -4.21
QJsd -16.42
QJsc -14.67
QJdh -4.2
QJcs -14.67
QJch -4.21
QJcd -16.42
J9ss -.01
J9hh 32.39
J9dd -.98
J9cc -.01
ATsh -7.35
ATsc -12.55
AThs 14.64
AThc 14.64
ATds -12.55
ATdh -7.35
ATdc -12.55
ATcs -12.55
ATch -7.35
KTsh -10.11
KTsc -14.89
KThs -7.76
KThc -7.76
KTds -16.5
KTdh -11.77
KTdc -16.5
KTcs -14.89
KTch -10.11
QTsh -.25
QTsc 0
QTds 0
QTdh -.26
QTdc 0
QTcs 0
QTch -.25
JTsh -13.11
JThs -6.64
JThc -6.64
JTdh -14.96
JTch -13.11
TTsh .55
TTsc .76
TThc .55
T9hh 11.29
97hh 12.84
