HJ 2. SB 11. HJ c. 

Kh8h3h. 4.6. c. 
4d. 24.15. c. 
5h. 60.25. 

AQhh 136.75 
AJhh 136.75
AThh 136.75
AKhs 136.75
AKsd -10.44
AKc -10.44
AKhd 136.75
AKhc 136.75
AKds -8.3
AKdc -8.3
AKcs -10.44
AKcd -10.44
KKsd -3.47
KKsc -3.47
KKdc -3.47
KQss 0
KQdd 0
KQcc 0
KJss -4.85
KJdd -4.83
KJcc -4.87
KTss -7.95
KTdd -7.95
KTcc -7.95
AQhs 136.75
AQhd 136.75
AQhc 136.75
QQsh 11.91
QQhd 11.91
QQhc 11.91
JJsh 2
JJhd 2.03
JJhc 1.98
JThh 0
TTsh 0
TThc 0
TThd 0
T9hh 0
99sh 0
99hd 0
99hc 0
88sd -1.37
88sc -1.71
88dc -1.37
77sh 0
77hd 0
77hc 0
76hh 1.19
66sh 0
66hc 0
66hd 0
65ss -42.3
65dd -32.28
65cc -42.23
44sh 3.12
44sc -1.96
44hc 3.12
33sd -6.81
33sc -7.25
33dc -6.81
22sh 0
22hc 0.01
22hd 0.01
