HJ 2. BTN c. 

AhKsTs. 2.75. c. 
3d. 13.75. c. 
7c. 81.5. 

AQss 0
AQdd 0
AQcc 0
AJss 0
AJdd 0
AJcc 0
ATdd 0
ATcc 0
A9ss 0
A8ss 0
A7ss 0
A6ss 0
A5ss 0
A4ss 0
A3ss 0
AKsh 0
AKsd .01
AKsc 0
AKdh -.01
AKdc 0
AKch -.01
AKcd 0.01
KQhh -.02
KQdd 0
KQcc 0
KJhh .06
KJdd -.22
KJcc -.22
KThh 0
KTdd .01
KTcc 0
AQsh 0
AQsd 0
AQsc 0
AQds 0
AQdh 0
AQdc 0
AQcs 0
AQch 0
AQcd 0
KQhs 0
KQhd 0
KQhc 0
KQds 0
KQdh 0
KQdc 0
KQcs 0
KQch -.02
KQcd -.02
QQsh -.08
QQsd -.04
QQhd .45
QQsc -.07
QQhc .43
QQdc 1.15
QJss 60.24
QJhh 58.63
QJdd 59.15
QJcc 59.15
AJsh -.02
AJsd 0
AJsc 0
AJds 0
AJdh -.02
AJdc 0
AJcs 0
AJch -.02
AJcd 0
KJhs 0
KJhd -.15
KJhc -.16
KJds -.24
KJdh -.02
KJdc -.23
KJcs -.22
KJch -.01
KJcd -.21
JJsh -73.11
JJsd -72.07
JJhd -74.48
JJsc -72.14
JJhc -74.47
JJdc -70.96
JThh -81.39
J9ss -81.5
TThd 0
TThc 0
TTdc 0
98ss -81.5
87ss -81.42
65ss 81.5
54ss -81.5
33sh .05
33sc .05
