UTG 2. CO 6.5 UTG 18. CO c.

322ddc. x. x. 
Tc. 18.75. c. 
2s. 63.25. 

AAsh 119.27
AAsd 134.25
AAhd 134.25
AAsc 134.25
AAhc 134.25
AAdc 134.25
AQss -14.22
AQhh -14.22
AQdd -26.22
AQcc 0
AJss -26.27
AJhh -26.22
AJdd -29.68
AJcc -20.68
ATss 0
AThh 0
ATdd 0
A5ss -31.91
A5hh -31.91
A5cc 23.88
A4ss -31.91
A4hh -31.91
A4cc -23.88
AKsh 0
AKsd -19.38
AKsc 0
AKhs 0
AKhd -19.38
AKhc 0
AKds 0
AKdh 0
AKdc 0
AKcs 0
AKch 0
AKcd -27.88
KKsh 94.17
KKsd 90.6
KKhd 90.6
KKsc 95.12
KKhc 95.12
KKdc 90.52
KQdd -59.03
KQcc -35.27
KJdd -61.22
KJcc -55.66
QQ 55.05
QQ 35.62
QQsc 58.04
QQhc 58.04
QQdc 35.48
JJsh 16.44
JJsd 4.48
JJhd 4.42
JJsc 12.72
JJhc 12.72
JJdc 0
TTsh 134.25
TTsd 134.25
TThd 134.25
99sh 0
99sd 0
99hd 0
99sc 0
99hc 0
99dc 0
88sh 0
88sd 0
88hd 0
88sc 0
88hc 0
88dc 0
77sh 0
77sd 0
77hd 0
77sc 0
77hc 0
77dc 0
66sh 0
66sd 0
66hc 0
66sc 0
66hc 0
66dc 0
33sh 134.25
33sc 134.25
33hc 134.25
