UTG 2. BB c. 

Ks7h2c. x. 1.5 c. 
Td. x. 5.6 c. 
Ts. x. 15.5. 90.9

AAsh 2.34
AAsd 2.33
AAhd 2.34
AAsc 2.33
AAhc 2.34
AAcd 2.34
AKdd 0.16
AKhh 0.05
AKc 0.1
AJss -75.4
AJhh -75.4
AJcc -75.4
AThh 30.52
ATcc 43.19
A9ss -75.4
A9hh -65.4
A9dd -75.4
A9cc -75.4
A8hh -75.4
A8dd -75.4
A8cc -75.4
A6ss -75.4
A6hh -75.4
A6dd -75.4
A6cc -75.4
A5ss -75.4
A5hh -75.4
A5dd -75.4
A5cc -75.4
A4ss -75.4 
A4hh -75.4
A4dd -75.4
A4cc -75.4
AKsh 0.05
AKsd 0.16
AKsc 0.09
AKhd 0.16
AKhc 0.1
AKdh 0.05
AKdc 0.1
AKch 0.05
AKcd 0.16
KKhd 120.69
KKhc 120.57
KKdc 120.68
KQhh -16.53
KQcc 17.79
KThh 84.7
KTcc 82.36
QThh 23.61
QTcc 31.6
Q9hh -75.4
Q9cc -75.4
Q8hh -75.4
Q8cc -75.4
AJhs -75.4
AJhd -75.4
AJhc -75.4
AJch -75.4
AJcd -75.4
JThh 23.58
JTcc 37.55
J9ss -75.4
J9hh -75.4
J9dd -75.4
J9cc -75.4
T9hh 21.49
T9cc 33.67
98ss -75.4
98hh -75.4
98dd -75.4
98cc -75.4
77sd 3.5
77sc 8.3
77dc 8.23
65dd -75.4
65hh -75.4
65cc -75.4
